:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --grisClaro: #dfe9f3;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

*,
*:before,
*:after {
    border-radius: inherit;
}

body {
    /* 1rem = 10px */
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
}

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1,
h2,
h3 {
    text-align: center;
}

.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 1);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 1);
    box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 1);
    background-color: var(--blanco);
    padding: 2rem;
}


.titulo span {
    font-size: 1.8rem;
}


.nav-bg {
    background-color: var(--secundario);
}

.contenedor {
    max-width: 120rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: .5rem;
    font-size: 1.4rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .3rem;
    text-align: center;
    width: 90%;
    border: none;
}

.boton:hover {
    cursor: pointer;
}

@media (min-width:760px) {
    .boton {
        width: auto;
    }
}

.w-sm-100 {
    width: 100%;
}

@media (min-width:768px) {
    .w-sm-100 {
        width: auto;
    }
}

.flex {
    display: flex;
}

.alinear-derecha {
    justify-content: flex-end;
}


.navegacion-principal {
    display: flex;
    flex-direction: column;
}

@media (min-width:768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
    padding: 1rem;
}

.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}

.hero {
    background-image: url("../img/hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 45rem;
    position: relative;
    margin-bottom: 2rem;

}

.contenido-hero {
    position: absolute;
    background-color: rgba(0, 0, 0, .7);
    background-color: rgb(0 0 0 /50%);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
    font-weight: bold;

}

.contenido-hero .ubicacion {
    display: flex;
    align-items: flex-end;
}

.servicio,
.navegacion-principal,
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

@media (min-width:760px) {
    .servicios {
        display: grid;
        /*fr es para dividir en fracción*/
        /*grid-template-columns: 1fr 1fr 1fr;*/
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;

    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.servicio h3 {
    color: var(--secundario);
    font-weight: normal;
}

.servicio p {
    line-height: 2;
    text-align: center;
}

.servicio .icono {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.formulario {
    background-color: var(--gris);
    /*Utilizar el valor mas pequeño*/
    /*width: min(60rem, 100%);*/

    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--primario);
    padding: 2rem;
}

@media (min-width:760px) {
    .contenedor-compos {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1/3;
    }

}


.campo {
    margin-bottom: 1.5rem;
}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .3rem;
    display: block;
}
.campo textarea{
    height: 17rem;    
}

.input-text {
    width: 100%;
    border: none;
    border-radius: 0.3rem;
}

.footer{
    text-align: center;
}
